# WebDriverCourse

./: .gitignore  README.md  pom.xml
src/main/java/com/juantesting/constants/: ChromeDriverSettings.java  Constants.java
src/main/java/com/juantesting/pages/: BaseHomePage.java  BasePage.java  HomePage.java  LoginPage.java  PageObject.java  SecureAreaPage.java
src/main/java/com/juantesting/pages/formy/: FormPage.java  HomePage.java  ThanksPage.java
src/main/java/com/juantesting/pages/theinternet/: AlertPage.java  ContextMenuPage.java  DropDownPage.java  EntryAdPage.java  ErrorPage.java  ForgotPassPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  KeyPressPage.java  LoginPage.java  NestedFramesPage.java  SecureAreaPage.java  UploadFilePage.java  WysiwygEditorPage.java
src/main/java/com/juantesting/pages/theinternet/alerts/: AlertPage.java
src/main/java/com/juantesting/pages/theinternet/contextmenu/: ContextMenuPage.java
src/main/java/com/juantesting/pages/theinternet/dorpdown/: DropDownPage.java
src/main/java/com/juantesting/pages/theinternet/dynamic/: DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  DynamicLoadingPage.java
src/main/java/com/juantesting/pages/theinternet/entry/: EntryAdPage.java
src/main/java/com/juantesting/pages/theinternet/error/: ErrorPage.java
src/main/java/com/juantesting/pages/theinternet/forgot/: ForgotPassPage.java
src/main/java/com/juantesting/pages/theinternet/frames/: NestedFramesPage.java  WysiwygEditorPage.java
src/main/java/com/juantesting/pages/theinternet/home/: HomePage.java
src/main/java/com/juantesting/pages/theinternet/horizontalslider/: HorizontalSliderPage.java
src/main/java/com/juantesting/pages/theinternet/hovers/: HoversPage.java
src/main/java/com/juantesting/pages/theinternet/keypress/: KeyPressPage.java
src/main/java/com/juantesting/pages/theinternet/login/: LoginPage.java
src/main/java/com/juantesting/pages/theinternet/secure/: SecureAreaPage.java
src/main/java/com/juantesting/pages/theinternet/uploadfile/: UploadFilePage.java
src/main/java/com/juantesting/utils/: Utils.java
src/test/java/com/juantesting/: BaseTest.java  BaseTestExamples.java
src/test/java/com/juantesting/formy/: FormTest.java
src/test/java/com/juantesting/formy/form/: FormTest.java
src/test/java/com/juantesting/theinternet/: AlertsTest.java  ContextMenuTests.java  DropDownTest.java  EntryAdTests.java  ForgotPasswordTest.java  FrameTests.java  HoverTest.java  KeysTest.java  LoginTest.java  NestedFramesTests.java  SliderTest.java  UploadFileTests.java  WaitTests.java
src/test/java/com/juantesting/theinternet/login/: LoginTest.java
src/test/resources/files/: uploadFile.txt
